# To be printed as markdown on the "Citation" page. 
# ---------------------------------------------------------------------

# Citation 

Please cite this model as: 

    @software{streamlit_lifetime_stroke,
        author       = {Laws, A., McMeekin, P., McCarthy, S., McCarthy, A., Porteous, J., Allen, M., White, P., James, M., Ford, G., Price, C.},
        title        = {Lifetime Mortality Streamlit app v1.0.0},
        month        = aug,
        year         = 2023,
        publisher    = {Zenodo},
        version      = {v1.0.0},
        doi          = {10.5281/zenodo.8269389},
        url          = {https://doi.org/10.5281/zenodo.8269389}
	}

[![DOI](https://zenodo.org/badge/575076706.svg)](https://zenodo.org/badge/latestdoi/575076706)
