# To be printed as markdown on the "Citation" page. 
# ---------------------------------------------------------------------

# Citation 

Please cite this model as: 

    @software{your_reference_here,
        author       = {Me, I and Myself, I},
        title        = {template\_app Streamlit app v1.0.0},
        month        = nov,
        year         = 2022,
        publisher    = {Zenodo},
        version      = {v1.0.0},
        doi          = {your DOI here},
        url          = {DOI URL here}
	}

