# To be printed as markdown on the demo page. 
# ---------------------------------------------------------------------

$P_{\mathrm{within\ 12mo}}$ or mortality within twelve months of discharge.  


### Mortality after year one:

+ Gompertz model: 
$$ 
H_t = \frac{e^{LP_{\mathrm{H}}}(e^{\gamma t} - 1)}{\gamma} 
$$
with linear predictor 
$$ 
  LP_{\mathrm{H}} = 
    \alpha_{\mathrm{H}} + 
    \displaystyle\sum_{i=1}^{n} 
    \beta_{\mathrm{H},\ i} 
    \cdot
    X_{\mathrm{H},\ i} 
$$ 
Mortality after twelve months of discharge. 


The mortality at $t$ years after admission is: 

$$ P_{\mathrm{chosen\ time}} = 1 - e^{(H_{t-1} - H_{t})} $$
_Unless_ the earlier year is the first year, in which case:

$$ P_{\mathrm{chosen\ time}} = 1 - e^{(P_{\mathrm{within\ 12mo}} - H_{t})} $$
 

### Life expectancy

The resulting probabilities of death can be thrown into the same formula for calculating the expected lifespan in years. 

If $P_{\mathrm{chosen\ time}}$ < $P_{\mathrm{within\ 12mo}}$, the expectancy is:

$$ t_{\mathrm{years}} = \frac{\log{(P_{\mathrm{chosen\ time}})}}{\frac{1}{365}\log{(1-P_{\mathrm{within\ 12mo}})}} \cdot \frac{1}{365} $$

This doesn't look correct. 

Or, if the $P_{\mathrm{chosen\ time}}$ $\geq$ $P_{\mathrm{within\ 12mo}}$:

1. Define some scaled probability:
$$ P' = \frac{ 1+P_{\mathrm{chosen\ time}} }{ 1+P_{\mathrm{within\ 12mo}} } - 1 $$ 
2. Then calculate the Gompertz linear predictor, $LP_G$, as normal.
3. The expectancy in days is:
$$ t_{\mathrm{days}} = \frac{1}{\gamma} \left\[ \log{(\gamma \cdot P' \cdot e^{-LP_G})} + 1\right\] $$
4. And conversion to years:
$$ t_{\mathrm{years}} = \frac{1}{365}t_{\mathrm{days}} + 1$$

Notes:
+ _"Lifespan was truncated at 100 years of age"_.


